12G~VOR-A
12N~VOR-A
16G~N24
16J~R32
19N~VOR-B
23R~N35
2G1~VOR-A
2G9~L25
2H0~NDB-A
2P7~VOR-A
2W2~VOR-A
39N~VOR-A
3U3~VDM-A
44N~VOR-A
4F2~N35
4K6~N36
56D~VOR-A
6M6~VDM-A
6S8~BIL5
70J~N13
74V~VOR-A
79J~NDB-A
7B2~VDM-B
8C4~S11
9D4~VDM-A
9G2~VOR-A
9G8~VOR-A
C09~VOR-A
C15~VOR-A
C29~L10
C73~VOR-A
C75~S13
D95~VOR-A
F14~VOR-B
F17~N17
F22~S17
H88~D01
I17~VOR-A
I34~VOR-A
I68~NDB-A
KABI~VOR-A
KABQ~ABQ3
KACY~ACY2
KACY~S13
KADM~VOR-B
KAFK~N15
KAFK~N33
KAFN~VOR-A
KAHN~S02
KAHN~S27
KAHQ~N20
KAIA~S12
KAIA~S30
KAIK~N25
KAKH~N03
KAKO~S29
KAKQ~N20
KALB~S28
KALI~L31
KALI~V31
KALI~VOR-A
KALN~N17
KALO~S12
KALO~S18
KALW~D02
KALW~S20
KALW~WALLA1
KAMA~S31
KAMA~X22
KANW~S17
KANW~S35
KAPC~MER3
KAPF~S05
KAPF~S23
KAPN~S19
KAPS~S35
KARB~S06
KARB~S24
KARG~L18
KARR~S36
KART~S07
KASE~LOC-E
KASL~VDM-A
KAST~AST3
KAST~L26
KAST~S08
KAST~V08
KASX~L02
KATA~N05
KATS~N13
KATS~N31
KAUG~S35
KAUH~VOR-A
KAVL~AVL7
KAXN~S22
KAXV~VOR-A
KAZC~NDB-A
KBAF~I20
KBAF~L20
KBAF~S20
KBAZ~VDM-A
KBDH~I13
KBDH~L13
KBDH~S31
KBDL~BDL5
KBDL~BDL6
KBDL~I06-C
KBDL~L06-C
KBEC~VOR-B
KBED~HNSCM3
KBFL~VOR-A
KBFM~S32
KBFR~D13
KBGE~VOR-A
KBGR~BGR4
KBHC~N08
KBID~D10
KBID~S28
KBIE~V18
KBIL~BIL5
KBKE~VOR-A
KBMG~S17
KBMT~D13
KBMT~D31
KBNA~NASHV7
KBNO~S30
KBOS~LOGAN3
KBPG~D17
KBPI~S31
KBPT~D34
KBQP~N34
KBRL~I36
KBRL~L36
KBTV~BTV1
KBUF~BUF8
KBUM~VOR-A
KBVX~L08
KBVY~BVY2
KBXA~L18
KBXA~VDM-A
KBZN~S12
KCAE~VOR-A
KCBF~VOR-A
KCCB~VOR-A
KCCO~I33
KCCO~L33
KCDR~N21
KCEC~S12
KCEK~D35
KCEW~I17
KCEW~L17
KCEZ~S21
KCFJ~N04
KCIC~CIC5
KCID~I09
KCID~L09
KCJR~VOR-A
KCKC~N28
KCMH~NCLUS2
KCMI~N32R
KCMI~S04
KCMX~S25
KCMY~N29
KCNH~NDB-A
KCNO~V26R
KCNP~N30
KCOU~S20-Z
KCPC~N06
KCPF~L14
KCQX~NDB-A
KCRE~S05
KCRE~S23
KCRQ~VOR-A
KCRS~N32
KCRS~VDM-A
KCRW~VOR-A
KCSG~VOR-A
KCTJ~I35
KCTJ~L35
KCVG~CVG5
KCVG~WHWTR1
KCVN~S22
KCVO~L17
KCVO~VOR-A
KCWI~D21
KCYO~V19
KCYS~VOR-A
KCZD~V13
KDAL~TRNTY8
KDBQ~I36
KDBQ~L36
KDBQ~S13
KDCA~NATNL8
KDCM~N35
KDDC~I14
KDDC~L14
KDEC~S36
KDFW~CQY1
KDFW~UKW5
KDFW~WILBR6
KDHN~S14
KDHN~S18
KDHT~D35
KDHT~S17
KDLN~VOR-A
KDLS~X25
KDNV~D03
KDQH~I04
KDQH~L04
KDRI~L36
KDRT~I13
KDRT~L13
KDTL~S14
KDTL~S32
KDUG~S17
KDUX~VDM-A
KDVK~L31
KDVK~NDB-A
KDVL~S03
KDVL~S13
KDVL~S31
KDYB~N06
KEAR~S18
KEAT~EAT2
KEAU~VOR-A
KECG~D10
KECG~D19
KECS~V32
KEDN~V05
KEEO~VOR-A
KEGV~D04
KEHO~N23
KEHR~VOR-A
KEKN~LDA-C
KEKO~VDM-B
KEKX~VOR-A
KEKY~S05
KELM~I24
KELM~L24
KELN~VOR-B
KENL~VOR-A
KEOE~N22
KEOK~N14
KEOP~N25
KESC~V01
KETB~S13
KETB~S24
KEUF~D36
KEUF~S18
KEVV~S04
KEVY~NDB-A
KEWK~I17
KEWK~L17
KEWN~I04
KEWN~L04
KEWN~S22
KEWR~I04LC
KEWR~L04LC
KEWR~LIB5
KEYE~VOR-A
KEYW~NDB-A
KEZF~N24
KFAR~I18
KFAR~L18
KFAY~S04
KFAY~S22
KFAY~S28
KFBR~S22
KFCM~I10R
KFCM~L10R
KFCM~S10R
KFDY~S07
KFFC~I31
KFFC~L31
KFFM~S13
KFFT~V25
KFHR~N34
KFIG~S30
KFLD~D36
KFLD~S18
KFLL~FLL8
KFLO~VOR-A
KFMZ~N17
KFMZ~N35
KFNT~S18
KFNT~S36
KFOE~D03
KFOE~D21
KFOZ~N15
KFRG~I14
KFRG~L14
KFSD~D33
KFSM~D07
KFSM~S25
KFTW~I16
KFTW~L16
KFWC~N09
KFWN~VOR-A
KFXE~FLL8
KFYG~VOR-A
KFYJ~VOR-A
KFYM~D02
KGCK~D12
KGCK~D17
KGCK~S17
KGCK~S35
KGCN~S03
KGED~S22
KGEY~N34
KGEZ~V19
KGFK~B17R
KGFK~I35L
KGFK~L35L
KGFK~S17R
KGFK~S35L
KGGF~N33
KGGG~VOR-A
KGGP~VOR-A
KGGW~S12
KGGW~S30
KGHW~S33
KGJT~GRAND1
KGLD~S30
KGLR~S27
KGON~S05
KGON~S23
KGOV~V14
KGPT~S14-Y
KGPT~S32-Y
KGRB~VOR-A
KGRI~B17
KGRI~D31
KGRI~D35
KGRI~S13
KGRI~S17
KGRK~VOR-A
KGRN~N22
KGSO~I23L
KGSO~L23L
KGUP~L06
KGUR~N32
KGUY~N18
KGVT~I17-Y
KGVT~L17-Y
KGYB~VDM-A
KGYI~I17L
KGYI~L17L
KGZH~D10
KHAI~R27
KHDC~I18
KHDC~L18
KHDN~VDM-B
KHEE~S35
KHEG~NDB-A
KHEZ~S18
KHFD~VOR-A
KHGR~V09
KHIB~I13
KHIB~I31
KHIB~L13
KHIB~L31
KHKY~D24
KHKY~HKY3
KHLN~I27-Z
KHLN~L27-Z
KHLN~S254
KHLN~VOR-A
KHNZ~L06
KHOE~N14
KHOT~V05
KHPT~D35
KHQG~N02
KHQZ~I18
KHQZ~L18
KHRU~N17
KHRU~N35
KHSI~S14
KHSI~S32
KHSV~HSV4
KHVR~S08
KHVR~S26
KHWO~MIA8
KHYI~I13
KHYI~L13
KHYS~D16
KHYS~D34
KHYS~S16
KHYS~S34
KHYW~N04
KHYW~N22
KICT~S14
KIDA~S03
KIDA~S21
KIJD~VOR-A
KIKW~VOR-A
KILG~S09
KILG~S27
KILM~I35-Y
KILM~L35
KIMT~S31
KIND~INDY9
KIND~MAREO5
KIND~MEARZ6
KIND~OOM5
KIND~ROCKY1
KINL~I13
KINL~L13
KINL~S13
KINL~S31
KINT~I33
KINT~L33
KIOB~N03
KIOB~N21
KIPL~VOR-A
KIRS~N18
KIRS~N24
KISP~LONGI7
KITR~N15
KIWD~I27
KIWD~L27
KIWH~VOR-A
KIYA~L16
KJAQ~D01
KJCA~D35
KJCT~VOR-A
KJFK~JFK5
KJFK~R13LZ
KJFK~R13RZ
KJFK~S04L
KJFK~S04R
KJFK~S22L
KJFK~S31L
KJKJ~VOR-A
KJLN~I13
KJLN~L13
KJMS~S13
KJMS~S31
KJST~I33
KJST~L33
KJST~S05
KJST~S15-Y
KJST~S23-Y
KJYR~N17
KJYR~N35
KJZI~I09
KJZI~L09
KLAA~S36
KLAF~I10
KLAF~L10
KLAL~S09
KLAL~S27
KLAR~D12
KLAS~VDM-A
KLAW~I35
KLAW~L35
KLAW~S35
KLBB~VOR-A
KLBL~D17
KLBL~V04
KLBX~I17
KLBX~L17
KLCH~VOR-A
KLCK~I05R
KLCK~L05R
KLCK~NCLUS2
KLCQ~N28
KLGA~I13
KLGA~I22
KLGA~L13
KLGA~L22
KLGA~LDA-A
KLGA~LGA7
KLGA~R31-X
KLGA~S04
KLKR~N24
KLNK~S17
KLNK~S18Y
KLNN~N10
KLNR~L27
KLNS~D31
KLNS~S08
KLNS~S31
KLOT~L02
KLPC~VDM-A
KLPR~VOR-A
KLRD~I18R
KLRD~L18R
KLUA~NDB-A
KLUA~VDM-B
KLVM~LVM2
KLVS~S20
KLWC~I33
KLWC~L33
KLWM~LWM1
KLXY~NDB-A
KLZD~VOR-A
KLZU~I25
KLZU~L25
KMAC~VOR-A
KMAI~NDB-C
KMAI~R18
KMBS~I05
KMBS~L05
KMCB~I16
KMCB~L16
KMCC~D34
KMCK~S30
KMCN~S14
KMCN~S34
KMCO~CITR1
KMCO~ORLA4
KMCW~S36
KMDQ~VOR-B
KMDT~S31
KMEB~I05
KMEB~L05
KMEM~UJM6
KMFR~VOR-A
KMGG~VOR-A
KMGY~NDB-A
KMHK~S03
KMHT~MHT1
KMIA~MIA8
KMIE~S14
KMIE~S21
KMIW~S13
KMIW~S31
KMJX~S06
KMKE~MKE7
KMKL~S02
KMKT~I33
KMKT~L33
KMKT~S15
KMLB~S09R
KMLB~S27L
KMLS~S04
KMLU~I22
KMLU~L22
KMML~L12
KMMU~MMU7
KMNI~N02
KMNN~VOR-A
KMOP~S27
KMOT~S08
KMOT~S13
KMOT~S26
KMOT~S31
KMOX~S14
KMOX~S32
KMQB~L27
KMQJ~S34
KMRB~VOR-A
KMSP~MSP8
KMTH~NDB-A
KMTJ~S13
KMTN~S15
KMVC~S03
KMVC~S21
KMVE~S14
KMVY~S06
KMWH~S04
KMWH~S14L1
KMWH~S14L3
KMWH~S22
KMWH~S32R
KMWO~L23
KNRN~N16
KNRN~N34
KOBI~VOR-A
KOCF~S36
KOCW~L05
KODX~N13
KOEL~N34
KOFK~S14
KOFK~S32
KOIN~N35
KOKB~VOR-A
KOKC~S17L
KOKK~S32
KOKM~I18
KOKM~L18
KOKS~N12
KOLE~L22
KOLM~VOR-A
KOLU~S14
KOLU~S32
KOLY~N04
KONL~S13
KONL~S31
KONM~VDM-A
KONP~VOR-A
KONT~NIKKL1
KONZ~N04
KONZ~VOR-A
KOOA~D31
KOPF~MIA8
KOQN~VOR-A
KORD~I09R
KORD~L09R
KORF~D32
KORL~R07
KOSH~S18
KOSU~NCLUS2
KOTH~I05-C
KOTH~L05-C
KOTM~B13
KOWB~I36
KOWB~L36
KOWB~S06
KOWB~S18
KOWB~S36
KOWD~OWD3
KPBI~PBI1
KPCW~N27
KPEA~N34
KPEO~R19
KPGA~VOR-B
KPHH~N36
KPHL~PHL2
KPIB~VOR-A
KPIE~PIE9
KPIE~S36
KPIL~VOR-A
KPKV~VDM-A
KPMP~FLL8
KPMV~N16
KPMV~N34
KPNA~NDB-A
KPNC~VOR-A
KPNT~S24
KPOH~D30
KPOU~VOR-A
KPPQ~S13
KPRB~VOR-B
KPRC~PRC3
KPSC~S21R
KPSF~L26
KPSK~I06-Y
KPSK~I06-Z
KPSK~L06-Y
KPSK~L06-Z
KPTK~B27L
KPTV~VOR-A
KPTW~VDM-A
KPVC~N25
KPVD~D16
KPVD~D23
KPVD~S34-Y
KPWA~S17L
KPWA~S35R
KPWK~I16
KPWK~L16
KPWK~PWK5
KPWK~S16
KPWM~PWM6
KPWT~I20
KPWT~L20
KPXE~VOR-A
KPYX~NDB-A
KRBG~VOR-A
KRBO~VDM-A
KRCX~N32
KRDD~S34
KRDK~VDM-A
KRFI~VDM-A
KRHI~I09
KRHI~L09
KRIC~S02
KRIC~S16
KRIC~S20
KRIC~S34
KRIW~S10
KRKS~D27
KRNM~VDM-A
KRNO~FMG8
KRNO~HNGRY3
KRNO~RENO9
KROA~L34
KROC~S04
KROC~XEROX7
KROS~N34
KROW~I21
KROW~L21
KROX~S16
KROX~S34
KRSV~N17
KRSW~ALICO7
KRSW~MOOKY6
KRTS~I32
KRTS~L32
KRUE~NDB-A
KRWN~VDM-A
KRYN~I06R
KRYN~L06R
KRYV~N05
KRYV~N23
KRYY~D09
KRZT~V23
KSAA~NDB-A
KSAC~S02
KSAF~VDM-A
KSAV~H28-Y
KSAW~S19
KSBA~SBA5
KSBM~I22
KSBM~L22
KSBP~CREPE3
KSBS~VDM-C
KSBY~S05
KSCA~VOR-A
KSCB~D35
KSCH~N22
KSCX~VDM-A
KSDF~L29
KSEA~SEA7
KSEE~MZB2
KSFY~VOR-A
KSGF~S20
KSGU~JITKA2
KSIY~NDB-A
KSJT~D03
KSJT~S21-Y
KSLE~L31-Y
KSMF~FROGO1
KSMS~N23
KSMX~S12
KSNA~ANAHM1
KSNK~N35
KSNL~I17
KSNL~L17
KSNS~I31
KSNS~L31
KSNS~S31
KSNS~SNS2
KSOA~N18
KSPI~I04
KSPI~I31
KSPI~L04
KSPI~L31
KSRB~I04
KSRB~L04
KSRC~I01
KSRC~L01
KSRE~N16
KSRQ~S14
KSRQ~SRQ5
KSRR~CAP2
KSSF~V32
KSTC~S31
KSTJ~B17
KSTS~CHRLY7
KSUN~NDMA
KSVC~VOR-A
KSWO~I17
KSWO~L17
KSYF~NDB-A
KSYI~S18
KTBN~V15
KTCC~S21
KTCS~VOR-A
KTDF~I06
KTDF~L06
KTEB~D06
KTEB~I06
KTEB~L06
KTEB~TEB4
KTEB~VDM-B
KTIW~I17
KTIW~L17
KTIW~NARWS1
KTMB~MIA8
KTNU~S14
KTOB~VOR-A
KTOR~N10
KTOR~N28
KTRI~KINGS2
KTRI~TRI3
KTRM~VOR-A
KTTD~BLUE3
KTUP~N36
KTUS~S11L
KTVF~S13-Y
KTVF~S13-Z
KTVF~S31
KTYS~S23L
KTYS~S23R
KTZR~I04
KTZR~L04
KTZR~NCLUS2
KUDD~KUDD1
KUIN~B22
KUKI~L15
KULS~N12
KUNU~L26
KUNU~N20
KUTS~N18
KUUU~D16
KUUU~L22
KUXL~L15
KVDI~I25
KVDI~L25
KVHN~JURDU1
KVLD~S17
KVLD~S35
KVNY~ADAMM3
KVTN~N32
KVUJ~I22L
KVUJ~L22L
KVVS~L05
KWAL~D10
KWDG~S17
KWDG~S35
KWEA~VDM-A
KWHP~VOR-A
KWMC~INA1
KWST~L07
KWYS~I01
KWYS~L01
KWYS~LOW1
KXWA~S22
KYKM~ZILLA3
KYKN~S13
KYNG~VOR-A
KZZV~S04
KZZV~S22
L18~FALL1
L18~P18
M17~D36
N13~VOR-A
N14~VOR-A
N38~VOR-A
N51~S04
N79~S08
O08~VOR-A
P08~S05
PAAK~HIMKI1
PADK~Q23
PADQ~KODI7
PADU~NDB-A
PAGM~N16
PAGM~Q34
PAGS~D29
PAGS~GSTVS1
PAGS~GSTVS2
PAHL~D03
PAHP~D31
PAIL~N36
PAJN~ASORT2
PAJN~X08-X
PAMH~N03
PANC~KNIK3
PANN~N04L
PAOM~NDB-A
PAOM~S28
PASA~D23
PASC~S24-Y
PASD~N14
PASH~N05
PASI~STKA9
PASK~S04
PASK~S22
PASN~B18
PASN~I36
PASN~L36
PATK~N01
PATK~VOR-A
PAUN~UNK1
PFYU~D22
PGRO~N09
PGRO~N27
PGSN~N07-Y
PGSN~N25
PGWT~NDB-A
PHJR~N04R
PHKO~B35
PHLI~I35
PHLI~L35
PHLI~RICH2
PHMK~HMK1
PHNL~I04RY
PHNL~I04RZ
PHNL~V04R
PHNY~S03
PHOG~MAUI5
PHOG~S20-Y
PHOG~S20-Z
PHTO~D26
PHTO~VDM-A
PHTO~VOR-B
PKMJ~N07
PKMJ~N25
PMDY~N06
PMDY~N24
PPIZ~N05
PTKK~N04
PTRO~N09
PTSA~NDB-A
PTYA~N07
PTYA~N25
PTYA~Q07
PTYA~Q25
T78~VOR-A
TIST~I10
TIST~L10
TIST~PALCO7
TIST~VOR-A
TISX~I10
TISX~L10
TISX~S28
TJBQ~S08
TJMZ~S09
TJSJ~N08
TJSJ~S26
U68~N09
U69~VDM-A
