skunkle1105~A;C00~A;KMFV~A;C00 N;MZV @V38 N;CCV A;KMFV~IFR~~~
skunkle1105~A;I18~A;KOSU~A;I18 F;VERSI A;KPKB N;JPU A;KZZV N;APE A;KOSU~IFR~KVTA~KLHQ~KTZR
skunkle1105~A;I18~A;KPKB~A;I18 A;KPKB~IFR~~~
skunkle1105~A;I18~A;KPKB~A;I18 F;VERSI A;KPKB~VFR~~~
skunkle1105~A;KAGC~A;KPKB~A;KAGC N;AGC N;AIR I;KPKB;I03;JPU A;KPKB~IFR~~~
skunkle1105~A;KATL~A;KCMH~A;KATL D;KATL;PADGT;RW08L;RAFTN F;SMTTH @Q67 F;JONEN S;KCMH;SCRLT;MCGNS;RW28R I;KCMH;R28RY; A;KCMH~IFR~KLHQ~KVTA~KTZR
skunkle1105~A;KCRE~A;KSUA~A;KCRE A;KHXD A;KVQQ A;KSUA~VFR~~~
skunkle1105~A;KCRW~A;KCMH~A;KCRW N;HVQ S;KCMH;SCRLT;MCGNS;RW28R I;KCMH;R28RY; A;KCMH~IFR~~~
skunkle1105~A;KLAX~A;NSTU~A;KLAX F;FICKY @B577 F;PASSA N;LOG A;NSTU~IFR~~~
skunkle1105~A;KMIA~A;KFXE~A;KMIA S;KFXE;OLAHS;ALL; I;KFXE;R27; A;KFXE~VFR~~~
skunkle1105~A;KMIA~A;MYGF~A;KMIA N;VKZ @BR66V N;ZFP A;MYGF~IFR~~~
skunkle1105~A;KPKB~A;KCKB~A;KPKB N;JPU @V166 N;CKB A;KCKB~VFR~~~
skunkle1105~A;KPKB~A;KCMH~A;KPKB N;JPU @V38 N;APE I;KCMH;L28R;APE A;KCMH~IFR~KLHQ~KVTA~KTZR
skunkle1105~A;KPKB~A;KCRE~A;KPKB N;JPU @V59 N;PSK N;GSO N;SDZ N;FLO I;KCRE;I23; A;KCRE~VFR~~~
skunkle1105~A;KPKB~A;KHTS~A;KPKB N;JPU N;HVQ A;KHTS~VFR~~~
skunkle1105~A;KPKB~A;KMFD~A;KPKB G;39-34-53.00N;081-40-54.00W;POWER_PLANT G;39-56-56.00N;081-53-45.00W;KZZV;-7.00 G;40-09-25.00N;082-02-29.00W;HIWAY; G;40-26-49.00N;082-15-35.00W;SMALL_TOWN;-7.00 G;40-38-13.00N;082-23-15.00W;EAST_LAKE; A;KMFD~VFR~~~
skunkle1105~A;KPKB~A;KORD~A;KPKB S;KORD;VEECK;FWA;RW28B I;KORD;I28R; A;KORD~VFR~~~
skunkle1105~A;KPKB~A;KOSU~A;KPKB N;JPU @V38 N;APE I;KOSU;I09R;LIMPS A;KOSU~IFR~KVTA~KTZR~KLHQ
skunkle1105~A;KPKB~A;KTZR~A;KPKB N;JPU I;KTZR;R04; A;KTZR~VFR~~~
skunkle1105~A;KPKB~A;KZZV~A;KPKB N;JPU !KZZV;I22;MUNOE; A;KZZV~IFR~~~
skunkle1105~A;KPKB~A;KZZV~A;KPKB N;JPU I;KZZV;L22;MUNOE A;KZZV~VFR~~~
skunkle1105~A;KUNI~A;KPKB~A;KUNI I;KPKB;I03;NABLE A;KPKB~VFR~~~
skunkle1105~A;TJBQ~A;TISX~A;TJBQ N;BQN F;TUUNA @G633 N;COY A;TISX~IFR~~~
